[gd_scene load_steps=30 format=3 uid="uid://nf5a3sjovupa"]

[ext_resource type="Script" uid="uid://bkg7dwgs1xmoc" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://b6cwqfwh7btid" path="res://ui/bar/bar.tscn" id="2_rkbax"]
[ext_resource type="Shader" uid="uid://b5kw13ad5fack" path="res://player/blood.gdshader" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://do6dhlhlfhjyo" path="res://ui/bloodvessels.png" id="4_yw30f"]
[ext_resource type="Script" uid="uid://b0y6r28p4tc0t" path="res://player/blood_overlay.gd" id="5_qjkh3"]
[ext_resource type="AudioStream" uid="uid://dqny5sf5io8d2" path="res://sounds/drinking.ogg" id="6_e7oew"]
[ext_resource type="PackedScene" uid="uid://d1r8kp5uk1yyj" path="res://objects/bread/bread.glb" id="6_g6k8r"]
[ext_resource type="AudioStream" uid="uid://11vnrqnxyab1" path="res://sounds/gulp.ogg" id="7_c35mf"]
[ext_resource type="PackedScene" uid="uid://w4cbajreupc4" path="res://objects/glass/glass_empty.glb" id="7_rgyib"]
[ext_resource type="AudioStream" uid="uid://cn31b44mnudb2" path="res://sounds/eat-01.ogg" id="8_65viv"]
[ext_resource type="PackedScene" uid="uid://ca80qyjkw766t" path="res://objects/glass/glass_full.glb" id="8_hg6s5"]
[ext_resource type="AudioStream" uid="uid://daoatqu7unqkk" path="res://sounds/eat-02.ogg" id="9_x7c3f"]
[ext_resource type="AudioStream" uid="uid://carvp205u0uly" path="res://sounds/eat-03.ogg" id="10_bjvpn"]
[ext_resource type="AudioStream" uid="uid://bo0hnmuihkrn1" path="res://sounds/eat-04.ogg" id="11_s7qer"]
[ext_resource type="AudioStream" uid="uid://jjqrcngllqht" path="res://sounds/insanity.ogg" id="15_g4c7l"]
[ext_resource type="AudioStream" uid="uid://dvwoeaoumvrqn" path="res://sounds/standup.ogg" id="16_knn7v"]
[ext_resource type="AudioStream" uid="uid://duin8nw4kukt4" path="res://sounds/pissing_real.ogg" id="17_7pqkx"]
[ext_resource type="AudioStream" uid="uid://qxi8xisvr7r0" path="res://sounds/sit.ogg" id="18_uw77l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8pnx4"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]
radius = 0.2
height = 1.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oul6g"]
direction = Vector3(0, 0, -1)
spread = 3.066
initial_velocity_min = 3.0
initial_velocity_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkbax"]
transparency = 1
albedo_color = Color(0.8, 0.756863, 0, 0.533333)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_g1dw6"]
material = SubResource("StandardMaterial3D_rkbax")
size = Vector2(0.07, 0.11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yw30f"]
shader = ExtResource("3_g1dw6")
shader_parameter/bloodTexture = ExtResource("4_yw30f")
shader_parameter/strength = 0.0

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bread:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 1.435, -0.305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bread:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.28282, 0.0174533)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bread:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bread:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Glass/glass_full:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Glass/glass_empty:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Glass:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.405, -0.185)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Glass:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Glass:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "drink"
length = 2.0315
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glass/glass_full:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glass/glass_empty:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glass:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00350559, 0.3, 0.375098, 1.7, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.405, -0.45), Vector3(0, 1.405, -0.185), Vector3(0, 1.485, -0.185), Vector3(0, 1.485, -0.235), Vector3(0, 1.485, 0.375)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glass:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00350559, 0.303385),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Glass:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.308492, 0.466667, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.32296, 0, 0), Vector3(1.56731, 0, 0)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationAudioPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.3,
"start_offset": 0.0,
"stream": ExtResource("6_e7oew")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_c35mf")
}],
"times": PackedFloat32Array(0.266667, 1.8)
}
tracks/5/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rptt4"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("8_65viv")
stream_1/stream = ExtResource("9_x7c3f")
stream_2/stream = ExtResource("10_bjvpn")
stream_3/stream = ExtResource("11_s7qer")

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bread:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.822058, 0.952416),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.160178, 1.44671, -0.709531), Vector3(0.065, 1.435, -0.245), Vector3(0.065, 1.435, -0.245), Vector3(-0.02, 1.435, -0.025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bread:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.14, 0.28, 0.36, 0.42, 0.470887, 0.518774, 0.579963, 0.633171, 0.665095, 0.712982, 0.747567, 0.806095),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.28282, 0.0174533), Vector3(0, 1.64061, 0.20944), Vector3(-0.218166, 0.968658, 0), Vector3(-0.0349066, 1.12574, 0), Vector3(-0.0349066, 1.22173, 0.15708), Vector3(-0.0349066, 1.31772, 0.15708), Vector3(-0.18326, 1.31772, 0.15708), Vector3(0, 1.23918, 0.15708), Vector3(0, 1.23918, 0.244346), Vector3(0.0436332, 1.23918, 0.244346), Vector3(0.0436332, 1.40499, 0.244346), Vector3(0.15708, 1.18682, 0.244346)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bread:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0266038, 0.989662),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bread:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationAudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_rptt4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_c35mf")
}],
"times": PackedFloat32Array(0.366667, 0.8)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgyib"]
_data = {
&"RESET": SubResource("Animation_g6k8r"),
&"drink": SubResource("Animation_rgyib"),
&"eat": SubResource("Animation_boad6")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "interact_raycast", "interact_label", "switch_channel_label", "pissing_particles", "blood_overlay", "animation_player", "piss_sound_player", "standup_sound_player", "insanity_sound_player", "sit_sound_player")]
script = ExtResource("1_oul6g")
camera = NodePath("Camera3D")
interact_raycast = NodePath("Camera3D/InteractRaycast")
interact_label = NodePath("HUD/Control/InteractLabel")
switch_channel_label = NodePath("HUD/Control/SwitchChannelLabel")
pissing_particles = NodePath("PissingParticles")
blood_overlay = NodePath("HUD/Control/BloodOverlay")
animation_player = NodePath("AnimationPlayer")
piss_sound_player = NodePath("PissingSoundPlayer")
standup_sound_player = NodePath("StandupSoundPlayer")
insanity_sound_player = NodePath("InsanitySoundPlayer")
sit_sound_player = NodePath("SitSoundPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8pnx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60033, 0)

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3.04)
collide_with_areas = true

[node name="PissingParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782622, 0)
amount = 26
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_oul6g")
draw_pass_1 = SubResource("QuadMesh_g1dw6")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 46
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchChannelLabel" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -108.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "A - Previous Channel
D - Next Channel
E - Stand Up"

[node name="ThirstBar" parent="HUD/Control" node_paths=PackedStringArray("node") instance=ExtResource("2_rkbax")]
layout_mode = 1
node = NodePath("../../..")
property = &"thirst"
color = Color(0, 0.686275, 1, 1)

[node name="HungerBar" parent="HUD/Control" node_paths=PackedStringArray("node") instance=ExtResource("2_rkbax")]
layout_mode = 1
offset_top = -66.0
offset_bottom = -56.0
node = NodePath("../../..")
property = &"hunger"
color = Color(0.509526, 0.453665, 0.240503, 1)

[node name="PissBar" parent="HUD/Control" node_paths=PackedStringArray("node") instance=ExtResource("2_rkbax")]
layout_mode = 1
offset_top = -90.0
offset_bottom = -80.0
node = NodePath("../../..")
property = &"piss"
color = Color(0.898454, 0.884247, 0.205776, 1)

[node name="BloodOverlay" type="ColorRect" parent="HUD/Control"]
material = SubResource("ShaderMaterial_yw30f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_qjkh3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rgyib")
}

[node name="bread" parent="." instance=ExtResource("6_g6k8r")]
transform = Transform3D(0.283969, -0.0049567, 0.958821, 0.0174524, 0.999848, 0, -0.958675, 0.0167337, 0.284012, 0.1, 1.435, -0.305)
visible = false

[node name="Glass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.405, -0.185)

[node name="glass_empty" parent="Glass" instance=ExtResource("7_rgyib")]
visible = false

[node name="glass_full" parent="Glass" instance=ExtResource("8_hg6s5")]
visible = false

[node name="AnimationAudioPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="InsanitySoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_g4c7l")

[node name="StandupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_knn7v")
volume_db = 8.0

[node name="PissingSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("17_7pqkx")

[node name="SitSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("18_uw77l")
