[gd_scene load_steps=7 format=3 uid="uid://fko0x41bn1in"]

[ext_resource type="Script" uid="uid://bc22y38gklmwb" path="res://armchair/armchair.gd" id="1_ty3mv"]
[ext_resource type="Script" uid="uid://c6jk8oawpafxy" path="res://interactable/interactable.gd" id="1_yjg7x"]
[ext_resource type="PackedScene" uid="uid://7iolcusuf8r7" path="res://armchair/armchair.glb" id="2_63l2a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63l2a"]
size = Vector3(0.605469, 0.772247, 0.136169)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq55b"]
size = Vector3(0.0826416, 0.421021, 0.478134)

[sub_resource type="BoxShape3D" id="BoxShape3D_ty3mv"]
size = Vector3(0.580322, 0.304092, 0.59494)

[node name="Armchair" type="Node3D"]
script = ExtResource("1_ty3mv")

[node name="Interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0684501, 0)
script = ExtResource("1_yjg7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.463608, -0.232697)
shape = SubResource("BoxShape3D_63l2a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32074, 0.369431, -0.0132675)
shape = SubResource("BoxShape3D_yq55b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.320396, 0.369431, -0.0132675)
shape = SubResource("BoxShape3D_yq55b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22953, -0.00331116)
shape = SubResource("BoxShape3D_ty3mv")

[node name="armchair" parent="." instance=ExtResource("2_63l2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0684501, 0)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
